# Project1-Distributed-Computing

./: .gitignore  README.md  pom.xml
src/common/: ConnectionNode.java  DataChunk.java  DataInfo.java  NodeConnexion.java  Query.java  QueryType.java
src/main/java/commandSystem/: CommandSystem.java
src/main/java/common/: DataChunk.java  DataInfo.java
src/main/java/node/: NetworkConnexionNode.java  Node.java  NodeConfiguration.java  NodeStarter.java
src/main/java/node/commandSystem/: CommandSystem.java
src/main/java/node/logs/: LogSystem.java
src/main/java/node/managers/: NodeManager.java
src/main/java/node/managers/connection/: ConnectionManager.java  SimpleConnection.java
src/main/java/node/managers/download/: DownloadManager.java  SimpleDownloadManger.java  SplitDownloadManager.java
src/main/java/node/managers/files/: FileManager.java  FileSystemManger.java
src/main/java/node/managers/search/: DFSManager.java  SearchManager.java  SimpleSearch.java
src/main/java/node/managers/ws/: Response.java  Status.java  WSClient.java  WSClientManager.java  WSManager.java
src/main/java/ws/: Response.java  Status.java  WSClient.java
src/node/: CommandSystem.java  DownloadManager.java  FileManager.java  NetworkConnexionNode.java  Node.java  NodeConfiguration.java  NodeManager.java  SearchManager.java
src/node/managers/: DownloadManager.java  FileManager.java  NodeManager.java  SearchManager.java
src/node/managers/connection/: ConnectionManager.java  SimpleConnection.java
src/node/managers/download/: DownloadManager.java  SimpleDownloadManger.java  SplitDownloadManager.java
src/node/managers/files/: FileManager.java  FileSystemManger.java
src/node/managers/search/: DFSManager.java  SearchManager.java  SimpleSearch.java
